{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 105144279,
      "isDeleted": false,
      "id": "DKq98MTZZrTBAs9PRwFcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2862543861099,
      "y": 115.05246436469605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94415283203122,
      "height": 36.52313232421874,
      "seed": 926626489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2gJtRAFOzypPBiOzm6MZ"
        }
      ],
      "updated": 1739402971572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 915631385,
      "isDeleted": false,
      "id": "Y2gJtRAFOzypPBiOzm6MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8463969031998,
      "y": 123.31403052680542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.82386779785156,
      "height": 20,
      "seed": 714503065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739402971572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test_equity_optimiser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKq98MTZZrTBAs9PRwFcc",
      "originalText": "test_equity_optimiser",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "DWJZ5nGdnbKLegLGHRp9R",
      "type": "rectangle",
      "x": 263.76446533203125,
      "y": 118.20723449105355,
      "width": 412.69953601533115,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEsesX6D3PrhUW_VTNwWg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734697591,
      "version": 536,
      "versionNonce": 298818071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739403077641,
      "link": null,
      "locked": false
    },
    {
      "id": "lDPdY235H9TfpWZ8JE_5Y",
      "type": "text",
      "x": 281.144009156742,
      "y": 131.4853568646405,
      "width": 297.73175048828125,
      "height": 476.2569373456655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEsesX6D3PrhUW_VTNwWg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 126730073,
      "version": 582,
      "versionNonce": 685721495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739403073394,
      "link": null,
      "locked": false,
      "text": "class EqOpt:\n    N: int\n    asset_returns: List[int]\n            \n\n\n\n\n\n\n- init(asset_returns: List[int])\n\n- add_criteria_weights\n- add_criteria_min_return_target\n- add_criteria_min_risk_level\n- add_criteria_factor_exposure\n- add_criteria_max_adv_equity\n\n- modify_utility_txn_costs\n- modify_utility_reduce_turnover\n\n- optimize",
      "fontSize": 17.31843408529693,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 470,
      "containerId": null,
      "originalText": "class EqOpt:\n    N: int\n    asset_returns: List[int]\n            \n\n\n\n\n\n\n- init(asset_returns: List[int])\n\n- add_criteria_weights\n- add_criteria_min_return_target\n- add_criteria_min_risk_level\n- add_criteria_factor_exposure\n- add_criteria_max_adv_equity\n\n- modify_utility_txn_costs\n- modify_utility_reduce_turnover\n\n- optimize",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}